REACT_APP_CLOUD_NAME=dacn7czn7
REACT_APP_UPLOAD_PRESET=lpi4wzo4

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J7yFrEGT62mqKF59t1H4asTBK1jMfU598MduIPWo70ZyBlEHgYy7rkFih6wzG9PstiTMwJQKI347FfBg5kdG8d2003ZSDf1Vw